<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width
    ,initial-scale=1 ,minimum-scale=1
    ,maximum-scale=1 ,user-scalable=no">

    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        @media all and (min-width:320px) {
            #wrap{
                width:30%;
                background: #e65d5d;
            }
        }
        @media all and (min-width: 768px){
            #wrap{
                width:60%;
                background: #2dcc70;
            }
        }
        @media all and (min-width: 960px) {
            #wrap{
                width:90%;
                background: #6fc0d1;
            }
        }
    </style>
</head>
<body>

</body>
</html>