<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width
    ,initial-scale=1 ,minimum-scale=1
    ,maximum-scale=1 ,user-scalable=no">

    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrap {
            height: 90%;
            margin: 0 auto;
            border: 4px solid #000;
            overflow: hidden;
        }
        #wrap div  {
            height: 100px;
        }
        #wrap div:first-child  {
            background-color: #f45750;
            float: left;
        }
        #wrap div:nth-child(2)  {
            height: 100px;
        }
        #wrap div:nth-child(3){
            background-color: #00d2a5;
            float: left;
        }
        #wrap div:nth-child(4){
            background-color: #00d2a5;
            float: left;
        }
        #wrap div:nth-child(3){
            background-color: #00d2a5;
            float: left;
        }
        @media all and (min-width: 960px) {
            #wrap{
                width:90%;
                background: #6fc0d1;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>