<!DOCTYPE HTML>
<html lang="ko">

<head>
    <!-- 웹 구조 만들기 및 웹 페이지 환경 설정을 위한 CSS 초기화(1) -->
    <meta charset="UTF-8">
    <title>MY DREAM</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
    <script src="./js/jquery.min.js"></script>
    
    <!-- 미디어쿼리 작성
         - 반응형 웹을 제작할 때는 모바일용 미디어쿼리는 별도로 작성하지 않고
           모바일에 적용할 css와 모든 해상도에 공통적으로 적용할 css 코드를 함께 작성한다
    -->
    <style>  
    /* 모바일용 및 공통 적용 기본 CSS 선언 */
        
    /* container의 너비를 90%로 설정하고, 최대 너비를 1132px로, 
       container를 중앙정렬하기 위해 마진값을 0 auto로 설정 */
    .container{
    width:90%;
    max-width:1132px;
    margin:0 auto;
    }    

    /* display 속성을 block으로 지정하고, float 속성으로 인해 발생하는 문제를 방지하기 위해
       clear 속성값을 both로 설정하고, 가상엘리먼트인 :after의 경우 content 속성값이 없으면 
       적용되지 않기 때문에 공백("")으로 설정 
    */
    .cfixed:after, .container:after{
    display:block;
    content:"";
    clear:both;
    }
        
    /* 보이지는 않지만 반드시 입력해야 하는 HTML 태그들이 있음, 해당 요소들을 숨기기 위해 blind 클래스를
       만들고, 요소의 위치를 설정하기 위한 position 속성의 값을 절대위치인 absolute로 설정,
       width, height, line-height을 0으로 설정하고, 들여쓰기 속성값을 -9999로 설정,
       요소들이 넘칠 때 보이지 않도록 overflow:hidden으로 설정
    */
    .blind{
    position:absolute;
    width:0;
    height:0;
    line-height:0;
    text-indent:-9999px;
    overflow:hidden;
    }

    /* 제목 영역의 스타일을 설정 */
    .sec-tit{
    font-size:42px;
    color:#3f51b5;
    font-weight:normal;
    }

    /* 프로모션 영역 밑에 구분선 스타일 지정*/
    .divider{
    width:90%;
    max-width:1132px;
    margin:0 auto;
    margin-top:77px;
    background:#eee;
    }

    /* 최근 작업영역 구분선 스타일 지정 */
    .m-divider{
    width:20px;
    margin:0 auto;
    margin-top:77px;
    background:#3f51b5;
    } 

    /* ========  미디어쿼리 선언 =========/*
        
    /* 태블릿용 CSS - (768px 미만은 모바일용) */
    @media all and (min-width:768px){

        /* 태블릿 환경에서 구분선의 상단 마진값을 124px로 지정S */
        .divider{
            margin-top:124px;
        }    

        .m-divider{
            margin-top:124px;
        }
    }

    /* PC용 CSS */
    @media all and (min-width:1132px){

    }
    </style>
</head>
<body>
    <div id="wrap">
        <header class = "header cfixed">
            <h1 class = logo><a href="">MY DREAM</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="">HOME</a></li>
                    <li><a href="">WE ARE</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <span class = "munu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>
        <article class="slider">
            <img src="./imgs/p-images/slide01.jpg" alt="">
        </article>
    </div>
</body>

</html>
